{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 OpenSans-Semibold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red90\green91\blue94;\red218\green218\blue218;
\red42\green94\blue201;\red60\green60\blue60;\red90\green91\blue94;\red255\green255\blue255;}
\margl1440\margr1440\vieww6060\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
dazzlebyandrea.com\
\
WP Admin\
joanne@avamethod.com\
\
tQvDod3UQ6cw\
\
\pard\pardeftab720\sl448

\f1\b0\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
Site URL:\
\pard\pardeftab720\sl448
{\field{\*\fldinst{HYPERLINK "http://dazzlebyandrea.com/"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 http://dazzlebyandrea.com}}
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl448

\b0 \cf3 \expnd0\expndtw0\kerning0
Login URL:\
\pard\pardeftab720\sl448
{\field{\*\fldinst{HYPERLINK "http://dazzlebyandrea.com/wp-login.php"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 http://dazzlebyandrea.com/wp-login.php}}
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl448

\b0 \cf3 \expnd0\expndtw0\kerning0
Install Directory:\
\pard\pardeftab720\sl448

\b \cf3 \expnd0\expndtw0\kerning0
/home/dazzleby/public_html/\
\pard\pardeftab720\sl448

\b0 \cf3 \expnd0\expndtw0\kerning0
Username:\
\pard\pardeftab720\sl448

\b \cf3 \expnd0\expndtw0\kerning0
kentdagnall\
\pard\pardeftab720\sl448

\b0 \cf3 \expnd0\expndtw0\kerning0
Password:\
\pard\pardeftab720\sl380

\f0\b\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
tQvDod3UQ6cw\
\
\
\pard\pardeftab720

\f2\b0\fs22 \cf6 \expnd0\expndtw0\kerning0
162.144.139.187\
\
\
DEV Password\
6B8Xknj2KNHq1u0\
\
\
\pard\pardeftab720\sl448

\f3\fs32 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 66765c26}